# bigdata-learn

./: .gitignore  pom.xml
mapreduce/: pom.xml
mapreduce/lottery-java/: pom.xml
mapreduce/lottery-java/src/: README.md
mapreduce/lottery-java/src/main/java/com/epam/bigdata/mapreduce/lottery/: Lottery.java  LotteryMapper.java  LotteryReducer.java
mapreduce/lottery-python/: README.md  lottery.csv  pom.xml
mapreduce/lottery-python/mapper/: mapper.py
mapreduce/lottery-python/mapper/test/: test_mapper.py
mapreduce/lottery-python/mapper/test/resources/: otos.min.expected.txt  otos.min.result.txt  otos.min.txt
mapreduce/lottery-python/reducer/: reducer.py
mapreduce/lottery-python/reducer/test/: test_reducer.py
mapreduce/lottery-python/reducer/test/resources/: otos.min.expected.txt  otos.min.invalid.txt  otos.min.result.txt  otos.min.txt
mapreduce/patent-java/: README.md  pom.xml
mapreduce/patent-java/src/main/java/com/epam/bigdata/mapreduce/patent/: PatentCitation.java  PatentCitationMapper.java  PatentCitationReducer.java
mapreduce/patent-python/: README.md  pom.xml
mapreduce/patent-python/mapper/: mapper.py
mapreduce/patent-python/src/main/python/: reducer.py
mapreduce/patent-scala/: README.md  pom.xml
mapreduce/patent-scala/src/main/scala/com/epam/bigdata/mapreduce/patent/: PatentCitation.scala  PatentCitationMapper.scala  PatentCitationReducer.scala
